[36m◉[39m [36m11-06-feat_define_firecracker_vm_provider (current)[39m 
│ [2m4 seconds ago[22m
│ 
│ [90ma2e0b9c - feat: define firecracker vm provider[39m
│
◯ [94m11-06-feat_add_vm_provider_port_definition[39m 
│ [2m4 minutes ago[22m
│ 
│ [90m4dcc67a - feat: add vm provider port definition[39m
│
◯ [94m11-06-feat_add_vm_domain_model[39m 
│ [2m6 minutes ago[22m
│ 
│ [90m255a206 - feat: add vm domain model[39m
│
◯ [94m11-06-feat_scaffold_the_cli[39m 
│ [2m8 minutes ago[22m
│ 
│ [90ma01b530 - feat: scaffold the cli[39m
│
◯ [94mmain[39m 
│ [2m11 minutes ago[22m
│ 
│ [90m46a9e16 - Initial commit[39m
│